@charset "utf-8"

// Link/Button colors
$link: #736231
$link-light: #736231
$link-invert: #D2D4CD
$link-dark: #565656
$text: #C2C5BB
$text-strong: #C2C5BB
$menu-item-hover-background-color: #A50519
$tablet: 850px

@import "../node_modules/bulma/bulma.sass"
@import "../node_modules/bulma-pageloader"
@import "../node_modules/bulma-responsive-tables/bulma-responsive-tables"
@import url('https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@700&family=Teko:wght@500&display=swap')

hr
  background-color: #736231


.container
  @include tablet
    width: 100%
  @include mobile
    width: 100%
    padding: 0 !important

.hero-body
  @include mobile
  padding: 1rem 1.5rem

.mobileTextCenter
  @include mobile
    text-align: center !important

.contentHeight
  height: 70vh

.section
  @include tablet
   max-width: 1300px
   padding: 0px

.hero-body
  @include tablet
   padding: 0px

.burgerMenu
  color: $text

.menu-list
  font-family: 'Stardos Stencil', cursive
  text-transform: uppercase
  display: flex
  flex-direction: column
  align-items: stretch
  svg
   // Modifiers
   &.is-active
    background-color: $menu-item-active-background-color
    color: $menu-item-active-color
  span
   padding: $menu-list-link-padding
   &:hover
    background-color: $menu-item-hover-background-color
    color: $menu-item-hover-color

   // Modifiers
   &.is-active
    background-color: $menu-item-active-background-color
    color: $menu-item-active-color
   cursor: pointer

.pageloader
  opacity: 0.8
  background: #666666
  margin-left: 15rem
  margin-top: 5rem

.brandIcon
  padding: 5px

.navbar
  min-height: 5rem

.navbar-end
  align-items: center

.navItemFirst
  padding-bottom: 5px
  border-bottom:  5px solid #736231
  span
    justify-content: center !important

#navSport
  height: 50px
  span
    display: flex !important
    margin: 0 !important
    height: inherit
    justify-content: space-between
    align-items: center

#sportIconParent
  justify-content: space-between !important
  span
    width: 50% !important
    height: inherit !important
  h3
    padding: 0 12px

#navSport svg
  min-height: 80% !important
  max-height: 80% !important

.slider
  display: inline-flex !important
  margin: 0 !important
  font-size: 1rem
  height: 2.5em
  justify-content: flex-start
  padding-bottom: -webkit-calc(0.5em - 1px)
  padding-bottom: calc(0.5em - 1px)
  padding-left: -webkit-calc(0.75em - 1px)
  padding-left: calc(0.75em - 1px)
  padding-right: -webkit-calc(0.75em - 1px)
  padding-right: calc(0.75em - 1px)
  padding-top: -webkit-calc(0.5em - 1px)
  padding-top: calc(0.5em - 1px)
  position: relative
  width: 100% !important

.sliderOutput
  border: 1px solid
  border-color: #dbdbdb
  border-radius: 4px
  font-weight: 500

.sliderCalendar
  border: 1px solid
  border-color: #dbdbdb
  border-radius: 4pxr

.react-datepicker-popper
  width: max-content

.sliderForm
  width: 75%
  margin: 2rem
  padding: 2rem
  border-color: #8DB789
  border: 4px solid
  border-radius: 20px

.charts
  padding: 2rem

.no-margin
  margin: 0 !important

.chartStyle > #hydrationChart
  background:#FFFFFF
  border: none
  border-radius: 2px
  box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2)
  height: 400px

.chartStyle > #infestationChart
  background:#FFFFFF
  border: none
  border-radius: 2px
  box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2)
  height: 400px

.dashboardChart
  min-height: 70vh
  padding-top: 2rem
  display: flex
  justify-content: none
  flex-direction: column
  align-items: center

.scroll
  overflow: scroll

.heightFull
  height: 100%

.verticalCenter
  display: flex
  flex-direction: column
  align-items: center

.opacityLayer
  padding: 0rem 1rem 0 1rem
  background-color: rgb(22,26,25, 0.7)
  min-height: 100vh

.opacityFilter
  background-color: #161A19
  opacity: 0.9

.is-centered-mobile > h1
  padding-left: 0.3rem
  margin-bottom: 0.6rem
  color: $link
  font-family: 'Teko', sans-serif

.is-centered-logo
  flex-direction: column
  align-items: center

.is-centered-logo > h1
  padding-left: 0.3rem
  margin-bottom: 0.6rem
  color: $link-dark
  font-family: 'Teko', sans-serif

.svg-inline--fa.fa-w-18
  min-width: fit-content !important
  min-height: 40% !important
  max-height: 80% !important


//Weapon Display and table

#assaultRifleHero
  height: 400px
  align-items: flex-start

abbr[title]
  text-decoration: solid

#boxTable
  background-color: rgb(22,26,25, 0.9)
  box-shadow: 0 0.5em 1em -0.125em #BF0018, 0 0px 0 1px #BF0018
  margin: 0 30px 0 30px
  @include mobile
    margin: 0 10px 0 10px

  table
    background-color: transparent

.table.is-striped tbody tr:not(.is-selected):nth-child(even)
  background-color: #161a19
  opacity: .8
.table td, .table th
  border: 1px solid #736231
  border-width: 0 0 1px
  vertical-align: middle !important
  @include mobile
    padding: 1em .5em
    font-size: small

.table.is-hoverable.is-striped tbody tr:not(.is-selected):hover
  background-color: #A50519
.table.is-hoverable.is-striped tbody tr:not(.is-selected):hover
  background-color: #A50519
.table.is-hoverable.is-striped tbody tr:not(.is-selected):hover:nth-child(even)
 background-color: #161a19
 opacity: .9

.hidden
  display: none

.input
  background-color: #161A19
  color: #BF0018
  box-shadow: inset 0 0.0625em 0.125em #161A19
  border-color: #161A19
  font-weight: bold
  max-width: 40%

.gunTitleWrapper
  font-family: 'Stardos Stencil', cursive

.gunWrapper
  width: 700px
  span
    overflow: visible !important
    img
      border-radius: 3rem
      box-shadow: -10px 10px 20px rgba(48,7,1,1)